@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Share+Tech&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: "Share Tech", sans-serif;
  outline: none;
  text-transform: uppercase;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #eee;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
  user-select: none;
}

header {
  text-align: center;
  width: 1200px;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #ffde59;
  font-size: 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  width: 100%;
  aspect-ratio: 3/4;
  background-color: #191919;
  border-radius: 5px;
  position: relative;
  transition: all 0.4s ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.frente {
  transform: rotateY(180deg);
}

.verso {
  background-image: url("../images/verso.png");
  backface-visibility: hidden;
}

.revela-card {
  transform: rotateY(180deg);
}

.card-desabilitado {
  filter: saturate(0.5);
  opacity: 0.5;
}

@media (max-width: 1200px) {
  main {
    padding: 10px;
  }
  header {
    width: 100%;
    font-size: 1.5em;
    padding: 12px;
  }
  .grid {
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    max-width: 100%;
  }
}
@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
  }
}
@media (max-width: 650px) {
  header {
    padding: 10px;
    font-size: 1em;
  }
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
